<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtembang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.project.xirpl606152433.belajarjawa.TembangMainActivity">

        <ImageView
            android:id="@+id/imageViewtmbngdol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:src="@drawable/dolan" />

        <ImageView
            android:id="@+id/imageViewKodok"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.97"
            android:paddingTop="25dp"
            android:src="@drawable/kodokngorek" />

        <ImageView
            android:id="@+id/imageViewLir"
            android:layout_width="174dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.80"
            android:paddingTop="0dp"
            android:src="@drawable/lirilir" />


        <ImageView
            android:id="@+id/imageViewMenthok"
            android:layout_width="174dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3.43"
            android:paddingTop="0dp"
            android:src="@drawable/menthok" />

        <ImageView
            android:id="@+id/imageViewSluku"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:src="@drawable/sluku" />

    </LinearLayout>
</ScrollView>